<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1hW-bl-amI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eu-J7-Uxx" userLabel="Login Button" customClass="FBSDKLoginButton">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bfe-eP-iXm"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Eu-J7-Uxx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K00-Aa-ZiY"/>
                            <constraint firstItem="6Eu-J7-Uxx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7U-36-ic8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QHx-ee-huq">
                        <barButtonItem key="leftBarButtonItem" title="Countries" id="m0o-RT-iaU" userLabel="Countries">
                            <connections>
                                <action selector="showCountriesList:" destination="BYZ-38-t0r" id="gF8-Ao-xXU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="AccountIcon" id="Wfg-lL-gpT">
                            <connections>
                                <action selector="showFriendList" destination="BYZ-38-t0r" id="AF1-qA-YJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="6Eu-J7-Uxx" id="zw3-kd-PPD"/>
                        <segue destination="PAt-s3-Ksd" kind="show" identifier="ShowFriendList" id="2aU-Vi-neR"/>
                        <segue destination="rls-Ui-FKp" kind="show" identifier="ShowCountryList" id="0Ha-He-nHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="493"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="Ilr-ey-WMx">
            <objects>
                <viewController id="rls-Ui-FKp" customClass="CountriesViewController" customModule="DTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTN-3e-nfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-Z0-LdQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryTableViewCell" rowHeight="68" id="v1T-9E-tBs" userLabel="CountryTableViewCell" customClass="CountryTableViewCell" customModule="DTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1T-9E-tBs" id="IUM-eS-fZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="🇩🇰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-jy-kTa" userLabel="Country Emoji Label">
                                                    <rect key="frame" x="12" y="12" width="26" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Denmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-do-qc8" userLabel="Country Name Label">
                                                    <rect key="frame" x="50" y="24" width="313" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tir-qj-2zd" userLabel="sepLine">
                                                    <rect key="frame" x="12" y="67" width="363" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CLr-t8-OrV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tir-qj-2zd" firstAttribute="leading" secondItem="IUM-eS-fZ8" secondAttribute="leading" constant="12" id="89L-se-5rj"/>
                                                <constraint firstItem="ntX-do-qc8" firstAttribute="centerY" secondItem="IUM-eS-fZ8" secondAttribute="centerY" id="BVQ-z3-yti"/>
                                                <constraint firstItem="N4x-jy-kTa" firstAttribute="leading" secondItem="IUM-eS-fZ8" secondAttribute="leading" constant="12" id="Ldm-Ns-py2"/>
                                                <constraint firstItem="N4x-jy-kTa" firstAttribute="top" secondItem="IUM-eS-fZ8" secondAttribute="top" constant="12" id="Oph-GP-URq"/>
                                                <constraint firstAttribute="bottom" secondItem="N4x-jy-kTa" secondAttribute="bottom" constant="12" id="QnT-zF-Htm"/>
                                                <constraint firstAttribute="trailing" secondItem="ntX-do-qc8" secondAttribute="trailing" constant="12" id="Vmg-kT-ODB"/>
                                                <constraint firstAttribute="trailing" secondItem="tir-qj-2zd" secondAttribute="trailing" id="XJW-gm-PJm"/>
                                                <constraint firstItem="ntX-do-qc8" firstAttribute="leading" secondItem="N4x-jy-kTa" secondAttribute="trailing" constant="12" id="Yth-Ma-8Um"/>
                                                <constraint firstAttribute="bottom" secondItem="tir-qj-2zd" secondAttribute="bottom" id="xF8-hU-6PP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryEmojiLabel" destination="N4x-jy-kTa" id="TKd-U7-Qc4"/>
                                            <outlet property="countryNameLabel" destination="ntX-do-qc8" id="oWr-Km-jbk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rls-Ui-FKp" id="R6u-hm-L8Z"/>
                                    <outlet property="delegate" destination="rls-Ui-FKp" id="dzH-jl-EVN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DbC-Z0-LdQ" firstAttribute="top" secondItem="f5g-uR-q82" secondAttribute="top" id="BOo-vp-BPp"/>
                            <constraint firstItem="f5g-uR-q82" firstAttribute="trailing" secondItem="DbC-Z0-LdQ" secondAttribute="trailing" id="QrV-fx-2z1"/>
                            <constraint firstItem="f5g-uR-q82" firstAttribute="bottom" secondItem="DbC-Z0-LdQ" secondAttribute="bottom" id="iBt-L5-RB4"/>
                            <constraint firstItem="DbC-Z0-LdQ" firstAttribute="leading" secondItem="f5g-uR-q82" secondAttribute="leading" id="kKB-MV-GGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5g-uR-q82"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DbC-Z0-LdQ" id="4ZN-fc-RlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qn-Tj-qbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-260"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="Azx-Wh-BEN">
            <objects>
                <viewController id="PAt-s3-Ksd" customClass="FriendListViewController" customModule="DTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZJ-2F-KgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oau-Dj-KIO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableViewCell" rowHeight="68" id="hFs-7g-CxX" customClass="FriendTableViewCell" customModule="DTT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFs-7g-CxX" id="SMk-ln-lii">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zZs-EG-vOb" userLabel="Icon">
                                                    <rect key="frame" x="12" y="12" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="7eU-fC-sZD"/>
                                                        <constraint firstAttribute="height" constant="44" id="l1l-FN-fGq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martin Herholdt Rasmussen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-Up-dho" userLabel="NameLabel">
                                                    <rect key="frame" x="68" y="24" width="248" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkA-2V-7wn" userLabel="sepLine">
                                                    <rect key="frame" x="12" y="67" width="363" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rEh-cA-3QB"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-2N-699">
                                                    <rect key="frame" x="321" y="11" width="44" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="oCL-ZT-FC8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EkA-2V-7wn" firstAttribute="leading" secondItem="SMk-ln-lii" secondAttribute="leading" constant="12" id="5fN-nF-AKM"/>
                                                <constraint firstAttribute="bottom" secondItem="EkA-2V-7wn" secondAttribute="bottom" id="6cM-dA-T3S"/>
                                                <constraint firstItem="zZs-EG-vOb" firstAttribute="leading" secondItem="SMk-ln-lii" secondAttribute="leading" constant="12" id="HYg-M3-aAY"/>
                                                <constraint firstItem="oo8-Up-dho" firstAttribute="leading" secondItem="zZs-EG-vOb" secondAttribute="trailing" constant="12" id="WCo-Fw-Ypc"/>
                                                <constraint firstItem="Ba7-2N-699" firstAttribute="trailing" secondItem="SMk-ln-lii" secondAttribute="trailingMargin" constant="5" id="evH-lu-2IP"/>
                                                <constraint firstAttribute="trailing" secondItem="EkA-2V-7wn" secondAttribute="trailing" id="fjt-cL-53M"/>
                                                <constraint firstAttribute="bottom" secondItem="zZs-EG-vOb" secondAttribute="bottom" constant="12" id="lAn-VA-Sz6"/>
                                                <constraint firstItem="Ba7-2N-699" firstAttribute="top" secondItem="SMk-ln-lii" secondAttribute="topMargin" id="lh8-KE-JAL"/>
                                                <constraint firstItem="EkA-2V-7wn" firstAttribute="top" secondItem="Ba7-2N-699" secondAttribute="bottom" id="uEl-cx-Rzm"/>
                                                <constraint firstItem="Ba7-2N-699" firstAttribute="leading" secondItem="oo8-Up-dho" secondAttribute="trailing" constant="5" id="vDK-a9-YjI"/>
                                                <constraint firstItem="oo8-Up-dho" firstAttribute="centerY" secondItem="SMk-ln-lii" secondAttribute="centerY" id="xvs-vl-EeL"/>
                                                <constraint firstItem="zZs-EG-vOb" firstAttribute="top" secondItem="SMk-ln-lii" secondAttribute="top" constant="12" id="zJW-U6-twb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Ba7-2N-699" id="EwR-uW-Uw0"/>
                                            <outlet property="nameLabel" destination="oo8-Up-dho" id="E6f-3c-D8q"/>
                                            <outlet property="profilePictureImageView" destination="zZs-EG-vOb" id="DLo-AF-ZiQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PAt-s3-Ksd" id="Ild-L1-2x0"/>
                                    <outlet property="delegate" destination="PAt-s3-Ksd" id="NpI-N6-fyf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vb8-wT-IBK" firstAttribute="trailing" secondItem="oau-Dj-KIO" secondAttribute="trailing" id="1aU-qq-kKq"/>
                            <constraint firstItem="oau-Dj-KIO" firstAttribute="leading" secondItem="Vb8-wT-IBK" secondAttribute="leading" id="jIv-T3-mNd"/>
                            <constraint firstItem="Vb8-wT-IBK" firstAttribute="bottom" secondItem="oau-Dj-KIO" secondAttribute="bottom" id="qni-Pn-GL4"/>
                            <constraint firstItem="oau-Dj-KIO" firstAttribute="top" secondItem="Vb8-wT-IBK" secondAttribute="top" id="w3y-QT-FLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vb8-wT-IBK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oau-Dj-KIO" id="kng-tJ-tJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNV-Yp-Njl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="492.50374812593708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84t-vM-jTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hW-bl-amI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="klj-nr-OoS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KaJ-sQ-sUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocj-d4-zkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="492.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountIcon" width="48" height="48"/>
    </resources>
</document>
